<?xml version="1.0" encoding="UTF-8" ?>
<!--suppress XmlDefaultAttributeValue -->
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cf</short-name>
    <uri>http://example.com/functions</uri>

    <function>
        <name>getAvailableCandidates</name>
        <function-class>services.CandidateService</function-class>
        <function-signature>java.util.List getAvailableCandidates(models.Voter)</function-signature>
    </function>

    <function>
        <name>getRankings</name>
        <function-class>services.CandidateService</function-class>
        <function-signature>java.util.List getRankings()</function-signature>
    </function>

    <function>
        <name>canVote</name>
        <function-class>services.VoterService</function-class>
        <function-signature>boolean canVote(java.lang.String)</function-signature>
    </function>

    <function>
        <name>login</name>
        <function-class>services.VoterService</function-class>
        <function-signature>boolean login(models.Voter,java.lang.String)</function-signature>
    </function>

    <function>
        <name>register</name>
        <function-class>services.VoterService</function-class>
        <function-signature>boolean register(models.Voter,java.lang.String)</function-signature>
    </function>

    <function>
        <name>vote</name>
        <function-class>services.VoterService</function-class>
        <function-signature>void vote(java.lang.String,java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>getHistory</name>
        <function-class>services.VoterService</function-class>
        <function-signature>java.util.List getVoteHistory(models.Voter)</function-signature>
    </function>

</taglib>